{
  "name": "v0",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Moumennjr/cyclops#readme",
  "bugs": {
    "url": "https://github.com/Moumennjr/cyclops/issues"
  },
  "bin": {
    "cyclops": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Moumennjr/cyclops.git"
  },
  "license": "ISC",
  "author": "moumennjr",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/generator": "^8.0.6",
    "@babel/parser": "^8.0.6",
    "@babel/traverse": "^8.0.6"
  }
}
